@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*******************************************/
/* Variables */
:root {
  --moderate-blue: hsl(238, 40%, 52%);
  --soft-Red: hsl(358, 79%, 66%);
  --light-grayish-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);
  --dark-blue: hsl(212, 24%, 26%);
  --grayish-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);

  --ff-rubik: 'Rubik', sans-serif;
  --fs-default: clamp(0.875rem, 5vw, 1rem);
  --border-radius: 0.5rem;
  --transition: 150ms ease;
  --block-gap: 1rem;
  --box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.1);
}

/*******************************************/
/* General Styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: var(--ff-rubik);
  font-size: var(--fs-default);
  background-color: var(--grayish-blue);
  background-color: var(--very-light-gray);
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: var(--ff-rubik);
  font-size: var(--fs-default);
  font-weight: 500;
}

a {
  text-decoration: none;
}

.hero-container {
  width: 100%;
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: clamp(1rem, 3vw, 1.5rem);
  box-shadow: var(--box-shadow);
}

.btn--hover {
  transition: opacity var(--transition);
}

.btn--hover:hover,
.btn--hover:focus-visible {
  opacity: 0.5;
}

svg {
  pointer-events: none;
}

.hide {
  display: none;
}

/*******************************************/
/* Main Container */
#main {
  display: flex;
  flex-direction: column;
  row-gap: var(--block-gap);
  width: min(calc(100vw - 2rem), 45.75rem);
  padding-block: 2rem;
}

/* All Comments Container */
#comments-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: var(--block-gap);
}

/* New Post Container */
.post-con {
  display: flex;
  flex-direction: column;
  row-gap: var(--block-gap);
}

/*******************************************/
/* Post - Comment Article */
.comment {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem 1rem;
}

/* Post - User Infos */
.user {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-template-areas: 'user-avatar user-text';
  column-gap: 1rem;
  grid-area: user;
}

.user-text {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  grid-area: user-text;
}

.user-text__name {
  display: inline-flex;
  column-gap: 0.25rem;
  font-size: var(--fs-default);
  font-weight: 500;
  color: var(--dark-blue);
}

.user__mark {
  font-weight: 400;
  color: var(--white);
  background-color: var(--moderate-blue);
  border-radius: 0.18rem;
  padding: 0 0.375em 0.125em;
}

.user-text__commented {
  color: var(--grayish-blue);
}

.user__avatar {
  width: 2rem;
  vertical-align: middle;
  grid-area: user-avatar;
}

/* Post - User Comment */
.comment-content {
  width: 100%;
  grid-area: comment-content;
}

.comment-content > p {
  color: var(--grayish-blue);
  line-height: 1.5em;
}

.comment-content .replying-to {
  color: var(--moderate-blue);
  font-weight: 500;
}

/* Post - Rating Container */
.rate {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--very-light-gray);
  border-radius: var(--border-radius);
  padding: 0.375rem;
  grid-area: rate;
}

.rate__button {
  width: 27px;
  height: 27px;
  padding: 0.5rem;
}

.rate__button > svg path {
  transition: fill var(--transition);
}

.rate__button:hover > svg path,
.rate__button:focus-visible > svg path {
  fill: var(--moderate-blue);
}

.rate__score {
  font-weight: 500;
  color: var(--moderate-blue);
}

/* Post - Options Buttons Container */
.options {
  display: flex;
  column-gap: 1rem;
  justify-self: flex-end;
  grid-area: options;
}

.options__button {
  column-gap: 0.5rem;
  padding-block: 0.25rem;
}

.options__reply-btn {
  color: var(--moderate-blue);
}

.options__del-btn {
  color: var(--soft-Red);
}

.options__edit-btn {
  color: var(--moderate-blue);
}

[data-logged-user] > .comment .options__reply-btn {
  display: none;
}

:not([data-logged-user]) > .comment .options__del-btn,
:not([data-logged-user]) > .comment .options__edit-btn {
  display: none;
}

/*******************************************/
/* Post - Replies Section */
.replies {
  display: flex;
  flex-direction: column;
  row-gap: var(--block-gap);
  padding-inline-start: clamp(1.125rem, 4vw, 1.25rem);
  position: relative;
}

.replies::before {
  content: '';
  display: block;
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(211, 10%, 45%, 0.1);
}

/*******************************************/
/* Form Container */
.form {
  display: grid;
  align-items: center;
  justify-items: flex-start;
  grid-template-areas: 'textarea textarea' 'user-avatar form-buttons';
  gap: var(--block-gap);
}

.textarea-con {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  overflow: hidden;
  grid-area: textarea;
}

.textarea-con:focus-within {
  border: 1px solid var(--moderate-blue);
}

.form__txtarea {
  width: 100%;
  height: 100%;
  min-height: 6rem;
  font-family: var(--ff-rubik);
  font-size: var(--fs-default);
  border: none;
  border-radius: var(--border-radius);
  background-color: transparent;
  padding: 1em 1.5em;
  resize: none;
  caret-color: var(--moderate-blue);
}

.form__txtarea:focus-visible {
  outline: none;
}

.form-buttons {
  display: flex;
  flex-flow: row-reverse wrap;
  gap: var(--block-gap);
  justify-self: flex-end;
  grid-area: form-buttons;
}

.form__button {
  width: 6.5rem;
  font-size: var(--fs-default);
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--moderate-blue);
  border-radius: var(--border-radius);
  padding: 0.875em;
}

.form-avatar {
  grid-area: user-avatar;
}

.form-update {
  grid-auto-columns: 1fr 1fr !important;
  grid-template-areas: 'textarea' 'form-buttons' !important;
}

.form-update .form-buttons {
  flex-flow: row-reverse wrap !important;
}

/*******************************************/
/* Delete Comment Container */
.del-comment-con {
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsl(0, 0%, 0%, 0.4);
}

.del-comment-con.active {
  display: flex;
}

.del-comment {
  width: min(calc(100% - 2rem), 25rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 1rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: clamp(1.5rem, 4vw, 2rem);
}

.del-comment > h2 {
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  font-weight: 500;
  color: var(--dark-blue);
}

.del-comment > p {
  line-height: 1.5em;
  color: var(--grayish-blue);
}

.del-comment__btn {
  width: clamp(8.75rem, 48%, 10.5rem);
  color: var(--white);
  text-transform: uppercase;
  border-radius: var(--border-radius);
  padding-block: 1em;
}

#cancel-del-comment,
.form__cancel-btn {
  background-color: var(--grayish-blue);
}

#confirm-del-comment {
  background-color: var(--soft-Red);
}

/*******************************************/
/* Footer Container */
footer {
  padding: 0 1rem 2rem;
  text-align: center;
}

.attribution {
  line-height: 1.6em;
  color: var(--dark-blue);
}

.attribution > .fa-heart {
  color: var(--soft-Red);
}

.attribution > a {
  color: inherit;
  transition: color var(--transition);
}

.attribution > a:hover {
  color: var(--moderate-blue);
}

/*******************************************/
/* Media Queries */
@media (max-width: 370px) {
  .del-comment__btn {
    width: 100%;
  }
}

@media (min-width: 700px) {
  .comment {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    grid-auto-rows: min-content 1fr;
    grid-auto-columns: min-content 1fr min-content;
    grid-template-areas: 'rate user options' 'rate comment-content comment-content';
    row-gap: 1.25rem;
  }

  .rate {
    flex-direction: column;
  }

  .options {
    align-self: center;
  }

  .replies {
    padding-inline-start: clamp(1.5rem, 6vw, 5.5rem);
  }

  .replies::before {
    left: clamp(0.75rem, 3vw, 2.75rem);
  }

  .form {
    align-items: flex-start;
    grid-auto-columns: min-content 1fr min-content;
    grid-template-areas: 'user-avatar textarea form-buttons';
  }

  .form-buttons {
    flex-direction: column;
  }
}
